<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="catalano.demoapp.basic.BasicActivity">

    <TextView
        android:id="@+id/txt_basic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:fontFamily="monospace"
        android:text="Demo App"
        android:textColor="@android:color/black"
        android:textSize="60sp" />

    <Button
        android:id="@+id/btn_basic_changeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Change title" />

    <EditText
        android:id="@+id/edit_basic_plainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_basic_changeTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Type me"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_basic_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_basic_changeTitle"
        android:layout_alignStart="@+id/btn_basic_changeTitle"
        android:layout_below="@+id/btn_basic_changeTitle"
        android:layout_marginTop="24dp"
        android:text="Message using Toast" />

    <SeekBar
        android:id="@+id/seek_basic_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_basic_plainText"
        android:layout_alignStart="@+id/edit_basic_plainText"
        android:layout_below="@+id/btn_basic_message"
        android:layout_marginTop="66dp"
        android:max="100" />

    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/txt_basic_seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seek_basic_example"
        android:layout_toEndOf="@+id/seek_basic_example"
        android:text="0"
        android:textColor="@android:color/black" />
</RelativeLayout>
